Oi<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <li>Home</li>
    <li>Contatos</li>
    <li>Download &vrtri;
        <ol>
            <li>Windows</li>
            <li>Linux</li>
            <li>MacOS</li>
        </ol>
    </li>
    <li>
        Portifolio &vrtri;
        <ol>
            <li>
                Sites &vrtri;
                <ol>
                    <li>Pessoal</li>
                    <li>
                        Empresas &vrtri;
                        <ol>
                            <li>
                                Rio de Janeiro &vrtri;
                                <ol>
                                    <li>Belford Roxo</li>
                                    <li>Duque de Caxias</li>
                                    <li>Nilópolis</li>
                                    <li>Nova Iguaçu</li>
                                </ol>
                            </li>
                            <li>
                                São Paulo &vrtri;
                                <ol>
                                    <li>ABC</li>
                                    <li>Bauru</li>
                                </ol>
                            </li>
                        </ol>               
                    </li>
                </ol>
            </li>
            <li>Software</li>
        </ol>
    </li>

    <br><br>
<!--o símbolo abaixo não tem a ver com o menu foi apenas treinamento de animações em css-->
    <div class="containerImg">
        <img src="flamengo.png">
    </div>

</body>
</html>